{
  "name": "server-utils",
  "version": "1.0.0",
  "description": "the utils module of the light-api",
  "main": "./lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LIGHTAPI",
  "license": "ISC"
}
